# Messenger

app/: build.gradle
app/src/androidTest/java/com/example/schooluser/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooluser/messenger/: Action.kt  App.kt  AppDatabase.kt  AppModule.kt  Client.kt  CommonResponseError.kt  ConversationDao.kt  ConversationFragment.kt  ConversationRepository.kt  ConversationViewModel.kt  DBConversation.kt  DispatchViewModel.kt  Events.kt  GetUsersData.kt  ImageFragment.kt  LeftMenuFragment.kt  ListItemSpec.kt  ListMessegesSpec.kt  ListMessengesSectionSpec.kt  ListSectionSpec.kt  LiveData.kt  LoginActivity.kt  MainActions.kt  MainActivity.kt  MessData.kt  MessageData.kt  Observable.kt  ProfileFragment.kt  SandData.kt  Store.kt  TokenKotPref.kt  VkApi.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  corner_bg.xml  enter.xml  menu.xml  mic_none.xml  more.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_conversation.xml  fragment_image.xml  fragment_left_menu.xml  fragment_profile.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/schooluser/messenger/: ExampleUnitTest.kt
